

DOMAIN_NAME=pgrataco.1337.ma
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=Paulochon
WP_ADMIN_USR=wpadminuser
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=harmoniedufroid@gmail.com
WP_USR=user1
WP_EMAIL=pgrataco@1337.com
WP_PWD=1234
db_name=dbname
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name=dbname
db1_user=dbuser
db1_pwd=dbpwd


# FTP SETUP
ftp_user=ftpuser
ftp_pwd=ftppwd
